NODE_ENV=
PORT=
MONGO_URI=
MONGODB_DB_NAME=
MONGODB_CONNECTION_TIMEOUT=
MONGODB_RETRY_ATTEMPTS=
MONGODB_POOL_SIZE=
LOG_LEVEL=
GEMINI_API_KEY=
JWT_SECRET=
GEMINI_MODEL=
FRONTEND_ORIGIN=
JWT_EXPIRES_IN=
DEFAULT_LAT=
DEFAULT_LON=

GOOGLE_APPLICATION_CREDENTIALS=
ADAPTIVE_URL=
ADAPTIVE_TIMEOUT_MS=
